.grid-section {
    margin: 0;
    padding: 0;
}

.grid-heading {
    margin: 0 auto;
    max-width: 520px;
    text-align: center;
  }
  
  .grid-heading h1 {
    font-weight: bolder;
    font-size: 3em;
    position: relative;
    background-color: #fff;
    display: inline-block;
    padding: 0 1em;
  }
  
  .style-1 {
    text-transform: none!important;
  }

  .style-1:before {
    content: "";
    height: 3px;
    border-top: 2px solid #bdb8b8;
    position: absolute;
    width: 300%;
    top: 50%;
    left: -100%;
    z-index: -1;
  }

.image-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 1em;
    padding: 0 2em;
    grid-area: auto;
    align-content: center;
}


.image-grid  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    
}

.opacity img {
    transition: .50s ease-in-out;
    opacity: .5;
}

.opacity:hover img {
        opacity: 2;
}



.image-grid-1 {
    grid-column: 1 / 13; 
    grid-row: 1 / 2;
}

.image-grid-2 {
    grid-column: 1 / 4; 
    grid-row: 2 / 6;
}

.image-grid-3 {
    background-color: #FEDD16;
    grid-column: 4 /  13;
    grid-row: 2 / 5;
}

.image-grid-3 img {
    object-fit: contain;
    position: absolute;
    top: 7;
    left: 10;
    max-height: 150px;
    width: 30%;
}

.image-grid-4 {
    grid-column: 4 /  9; 
    grid-row: 5 /  6;
}

.image-grid-5 {
 grid-column:  9 /  13;
  grid-row:  5 / 7 ;
}

.image-grid-6 {
     grid-column: 1 /  9;
     grid-row: 6 /  7;
}

.img-content {
    position: absolute;
    z-index: 2;
}

